.layout{
    display: grid;
    grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer";
    justify-items: center;
}

.header{
    grid-area: header;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 430px) {

    .footer{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        row-gap: 10px;
        justify-items: center;
    }
    .card-contacto{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img-inv{
        width: 25%;
    }
}